# sample-spring-microservices-new

./: .gitignore  pom.xml
department-service/: pom.xml
department-service/src/main/java/pl/piomin/services/department/: DepartmentApplication.java
department-service/src/main/java/pl/piomin/services/department/controller/: DepartmentController.java
employee-service/: .factorypath  pom.xml
employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java
employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
employee-service/src/main/resources/: application-dev.yml  application.yml  logback-local.xml  logback.xml
gateway-service/: Dockerfile  pom.xml
kubernetes/: department-deployment.yaml  employee-deployment.yaml  gateway-deployment.yaml  ingress.yaml  organization-deployment.yaml
organization-service/: pom.xml
organization-service/src/main/java/pl/piomin/services/organization/: OrganizationApplication.java
